{
	"name": "react-native-libmuse",
	"version": "1.0.2",
	"description": "Bridge between libmuse and react-native.",
	"main": "index.js",
	"scripts": {
	},
	"author": "Venryx",
	"license": "MIT",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Venryx/react-native-libmuse"
	},
	"keywords": [
		"react-component",
		"react-native",
		"android"
	]
}